@font-face {
    font-family: 'AfrahDemo';
    src: url('fonts/Free-Afrah-Serif-Font/WFK/AfrahDemo.eot');
   /* IE9 Compat Modes */
    src: url('fonts/Free-Afrah-Serif-Font/WFK/AfrahDemo.eot?#iefix') format('embedded-opentype'), 
   /* IE6-IE8 */
    url('fonts/Free-Afrah-Serif-Font/WFK/AfrahDemo.woff') format('woff'), 
   /* Modern Browsers */
    url('fonts/Free-Afrah-Serif-Font/WFK/AfrahDemo.ttf') format('truetype'), 
   /* Safari, Android, iOS */
    url('fonts/Free-Afrah-Serif-Font/WFK/AfrahDemo.svg#AfrahDemo') format('svg');
   /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@media (min-width:1201px) and (max-width: 1600px) {
    .grid-container {
        display: grid;
        width : 80%;
        position: relative;
        left:10%;
        grid-template-columns: 40% 350px;
        background-color: #FCF9F2;
   }
    h1{
        color: #6D493B;
        text-transform: uppercase;
        font-family: 'AfrahDemo', Arial, sans-serif;
        font-size: 100px;
        position:relative;
        left: 100px;
        top : 100px;
   }
    .grid-item{
        height:400px;
   }
    #photo{
        border-radius: 50%;
        width:350px;
        height:350px;
        margin-top: 20px;
   }
    #big-cloud{
        width:1000px;
        height:800px;
   }
    #big-cloud-container{
        grid-column: 2;
        grid-row: 1;
        transform: translate(-170px,-150px) 
   }
    #cv-photo{
        width:350px;
        height:195px;
        background-color: #C19B87;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        grid-row: 1;
        grid-column: 3;
   }
    #applicant-name{
        height:100%;
   }
    .flex-container{
        display:flex;
        flex-direction: row;
        width : 80%;
        position: relative;
        left:10%;
        background-color: #FCF9F2;
        z-index:-1;
   }
    .column-1-flex-container{
        display:flex;
        flex-direction: column;
        position: relative;
        width:45%;
   }
    .column-1-flex-container  h2 {
        color:#6D493B;
        margin-left:100px;
   }
    .column-1-flex-container table {
        margin-left:80px;
        margin-top:20px;
   }
    #phone-svg{
        height:30px;
   }
   #home-svg{
        height:30px;
   }
   #email-svg{
    height:30px;
}
   .info{
        padding-left: 15px;
   }

   .info p{
        margin:0px;
   }
   .education {
        display:grid;
        grid-template-columns: 1fr;
        margin-top:20px;
   }
   .education > h2 {
    grid-column:1;
    grid-row:1;
   }
   #small-cloud {
    width:200px;
    grid-column:1;
    grid-row:1;
    transform: translate(80px,-10px);
   }
   h5{
    color:#6D493B;
    margin-left:100px;
   }
   ul,td,p,div{
    color:#6D493B;
   }
   .school p {
    margin-left:100px;
   }
   .skills {
    display:grid;
    grid-template-columns: 1fr;
    margin-top:20px;
    padding:20px;
    }
   .skills > h2 {
    grid-column:1;
    grid-row:1;
   }
   .skills-container{
    display:grid;
    grid-template-columns: auto auto auto;
    margin-left: 100px;
    gap : 5px;
   }
   .skills-container div {
    border-style: solid;
    border-width: 2px;
    border-color: #6D493B;
    border-radius: 5px;
    text-align: center;
   }

   .languages {
    display:grid;
    grid-template-columns: 1fr;
    margin-top:20px;
    }
   .languages > h2 {
    grid-column:1;
    grid-row:1;
   }
   .languages-container{
    display:grid;
    grid-template-columns: 20% auto 5%;
    margin-left: 100px;
    gap : 5px;
   }
   .languages-container div {
    border-color: #6D493B;
   }
   #proficiency-french,#proficiency-english{
    background-color: #6D493B;
    border-radius:8px; 
    grid-column: 2 /span 1;
    grid-row: 1/ span1;   
    z-index:1;
   }
   #proficiency-english{
    background-color: #6D493B;
    border-radius:8px; 
    grid-column: 2 /span 1;
    grid-row: 2/ span1;   
    z-index:1;
   }
   .max-proficiency-french{
    background-color:#C19B87;
    border-radius:8px; 
    grid-column: 2 /span 2;
    grid-row: 1/span1;
   }
   .max-proficiency-english{
    background-color:#C19B87;
    border-radius:8px; 
    grid-column: 2 /span 2;
    grid-row: 2 /span1;
   }

   .max-proficiency-arabic{
    background-color:#6D493B;
    border-radius:8px; 
    grid-column: 2 /span 2;
   }
   .column-2-flex-vertical-ruler{
    
   }
     .column-3-flex-container{
          display:flex;
          flex-direction: column;
          position: relative;
          width:45%;
          padding-left:80px;          
     }
     
     .experience-container{
          padding-top:30px;
          display:grid;
          grid-template-columns: 40% 60%;
     }
     .experience-container > h2 {
          grid-column:1;
          grid-row:1;
     }
     #small-cloud-2{
          width:200px;
          grid-column:1;
          grid-row:1;
          transform: translate(-15px,-15px);
     }
     .experience-detail{
          grid-column:1;
     }
     #duties-1{
          grid-column: 1 / span 2;
     }
     #duties-2{
          grid-column: 1 / span 2;
     }
     #duties-3 {
          grid-column: 1 / span 2;
     }
     #duties-4{
          grid-column:1/span2;
     }
     .certifications{
          display:grid;
          grid-template-columns: 1fr;
          margin-top:20px;
     }
     .certifications > h2 { 
          grid-column:1;
          grid-row:1;
     }
     #small-cloud-3{
          width:215px;
          grid-column:1;
          grid-row:1;
          transform: translate(80px,-10px); 
     }
     .certifications-container{
          margin-left:100px;
     }
     .position{
          grid-column: 1 / span 2;
     }
}
